In [1]:
import pandas as pd

In [2]:
hof = 'Resources/basketball_hof_2013_2019.csv'
master = 'Resources/basketball_master.csv'
players_2015 = 'Resources/NBA_Sample_2015.csv'

In [3]:
hof_df = pd.read_csv(hof, encoding="ISO-8859-1")
master_df = pd.read_csv(master, encoding="ISO-8859-1")
players_df = pd.read_csv(players_2015, encoding="ISO-8859-1")

In [4]:
players_year=players_df[['playerID','year']]

In [5]:
players_year['Starting Year'] = players_year.groupby('playerID')['year'].transform('min')

C:\Users\dcoar\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [6]:
players_year['Last Year'] = players_year.groupby('playerID')['year'].transform('max')

C:\Users\dcoar\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [7]:
players_year.to_csv("./Resources/players_year_2015.csv", sep=',', index=False)

In [8]:
players_year.drop_duplicates(['playerID'], inplace=True)

C:\Users\dcoar\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [9]:
players_year.drop(['year'],axis=1, inplace=True)

C:\Users\dcoar\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\frame.py:3697: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [10]:
players_group = players_df.groupby('playerID').sum().reset_index()

In [11]:
players_group.drop(['year'],axis=1, inplace=True)

In [12]:
players_group.head()

,playerID,GP,GS,minutes,oRebounds,dRebounds,rebounds,assists,steals,blocks,turnovers,PF,points
0,abdelal01,385,105.0,5017,446.0,851.0,1297,125,111.0,107.0,389.0,777,2299
1,abdulka01,1560,625.0,57446,2975.0,9394.0,17440,5660,1160.0,3189.0,2527.0,4657,38387
2,abdulma02,586,336.0,15628,219.0,868.0,1087,2079,487.0,46.0,963.0,1106,8553
3,abdulta01,321,213.0,6826,428.0,723.0,1151,388,263.0,121.0,442.0,688,2662
4,abdulza01,570,0.0,12126,522.0,1155.0,4524,648,134.0,208.0,28.0,1264,4978

In [13]:
players_group = pd.merge(players_group, players_year, how='left', on=['playerID'])

In [14]:
players_group.head()

,playerID,GP,GS,minutes,oRebounds,dRebounds,rebounds,assists,steals,blocks,turnovers,PF,points,Starting Year,Last Year
0,abdelal01,385,105.0,5017,446.0,851.0,1297,125,111.0,107.0,389.0,777,2299,1991,1995
1,abdulka01,1560,625.0,57446,2975.0,9394.0,17440,5660,1160.0,3189.0,2527.0,4657,38387,1970,1989
2,abdulma02,586,336.0,15628,219.0,868.0,1087,2079,487.0,46.0,963.0,1106,8553,1991,2001
3,abdulta01,321,213.0,6826,428.0,723.0,1151,388,263.0,121.0,442.0,688,2662,1998,2003
4,abdulza01,570,0.0,12126,522.0,1155.0,4524,648,134.0,208.0,28.0,1264,4978,1969,1978

In [15]:
hof_df.rename(columns={'hofID':'playerID'}, inplace=True)

In [16]:
master_df.rename(columns={'bioID':'playerID'}, inplace=True)

In [17]:
master_df.head()

,playerID,Full Name,pos,MVP,height,weight,college,birthDate,deathDate,race
0,abdelal01,Alaa Abdelnaby,F-C,0,82.0,240.0,Duke,6/24/1968,0000-00-00,B
1,abdulka01,Kareem Abdul-Jabbar,C,6,85.0,225.0,UCLA,4/16/1947,0000-00-00,B
2,abdulma01,Mahdi Abdul-Rahman,G,0,74.0,185.0,UCLA,4/15/1942,11/18/2011,B
3,abdulma02,Mahmoud Abdul-Rauf,G,0,73.0,162.0,Louisiana State,3/9/1969,0000-00-00,B
4,abdulta01,Tariq Abdul-Wahad,G-F,0,78.0,223.0,San Jose State,11/3/1974,0000-00-00,B

In [18]:
merged_data = pd.merge(master_df, hof_df, how='left', on=['playerID'])

In [19]:
merged_data.head()

,playerID,Full Name,pos,MVP,height,weight,college,birthDate,deathDate,race,year,name,category
0,abdelal01,Alaa Abdelnaby,F-C,0,82.0,240.0,Duke,6/24/1968,0000-00-00,B,NaN,NaN,NaN
1,abdulka01,Kareem Abdul-Jabbar,C,6,85.0,225.0,UCLA,4/16/1947,0000-00-00,B,1995.0,Kareem Abdul-Jabbar,Player
2,abdulma01,Mahdi Abdul-Rahman,G,0,74.0,185.0,UCLA,4/15/1942,11/18/2011,B,NaN,NaN,NaN
3,abdulma02,Mahmoud Abdul-Rauf,G,0,73.0,162.0,Louisiana State,3/9/1969,0000-00-00,B,NaN,NaN,NaN
4,abdulta01,Tariq Abdul-Wahad,G-F,0,78.0,223.0,San Jose State,11/3/1974,0000-00-00,B,NaN,NaN,NaN

In [20]:
combined_df = pd.merge(players_group, merged_data, how='left', on=['playerID'])

In [21]:
combined_df.head()

,playerID,GP,GS,minutes,oRebounds,dRebounds,rebounds,assists,steals,blocks,...,MVP,height,weight,college,birthDate,deathDate,race,year,name,category
0,abdelal01,385,105.0,5017,446.0,851.0,1297,125,111.0,107.0,...,0.0,82.0,240.0,Duke,6/24/1968,0000-00-00,B,NaN,NaN,NaN
1,abdulka01,1560,625.0,57446,2975.0,9394.0,17440,5660,1160.0,3189.0,...,6.0,85.0,225.0,UCLA,4/16/1947,0000-00-00,B,1995.0,Kareem Abdul-Jabbar,Player
2,abdulma02,586,336.0,15628,219.0,868.0,1087,2079,487.0,46.0,...,0.0,73.0,162.0,Louisiana State,3/9/1969,0000-00-00,B,NaN,NaN,NaN
3,abdulta01,321,213.0,6826,428.0,723.0,1151,388,263.0,121.0,...,0.0,78.0,223.0,San Jose State,11/3/1974,0000-00-00,B,NaN,NaN,NaN
4,abdulza01,570,0.0,12126,522.0,1155.0,4524,648,134.0,208.0,...,0.0,81.0,230.0,Iowa State,4/7/1946,0000-00-00,B,NaN,NaN,NaN

In [22]:
combined_df.rename(columns={'GP':'Total GP'}, inplace=True)
combined_df.rename(columns={'GS':'Total GS'}, inplace=True)
combined_df.rename(columns={'minutes':'Total Minutes'}, inplace=True)
combined_df.rename(columns={'points':'Total Points'}, inplace=True)
combined_df.rename(columns={'oRebounds':'Total Off. Rebounds'}, inplace=True)
combined_df.rename(columns={'dRebounds':'Total Def. Rebound'}, inplace=True)
combined_df.rename(columns={'rebounds':'Total Rebounds'}, inplace=True)
combined_df.rename(columns={'assists':'Total Assists'}, inplace=True)
combined_df.rename(columns={'steals':'Total Steals'}, inplace=True)
combined_df.rename(columns={'blocks':'Total Blocks'}, inplace=True)
combined_df.rename(columns={'turnovers':'Total Turnovers'}, inplace=True)
combined_df.rename(columns={'PF':'Total PF'}, inplace=True)

In [23]:
combined_df.head()

,playerID,Total GP,Total GS,Total Minutes,Total Off. Rebounds,Total Def. Rebound,Total Rebounds,Total Assists,Total Steals,Total Blocks,...,MVP,height,weight,college,birthDate,deathDate,race,year,name,category
0,abdelal01,385,105.0,5017,446.0,851.0,1297,125,111.0,107.0,...,0.0,82.0,240.0,Duke,6/24/1968,0000-00-00,B,NaN,NaN,NaN
1,abdulka01,1560,625.0,57446,2975.0,9394.0,17440,5660,1160.0,3189.0,...,6.0,85.0,225.0,UCLA,4/16/1947,0000-00-00,B,1995.0,Kareem Abdul-Jabbar,Player
2,abdulma02,586,336.0,15628,219.0,868.0,1087,2079,487.0,46.0,...,0.0,73.0,162.0,Louisiana State,3/9/1969,0000-00-00,B,NaN,NaN,NaN
3,abdulta01,321,213.0,6826,428.0,723.0,1151,388,263.0,121.0,...,0.0,78.0,223.0,San Jose State,11/3/1974,0000-00-00,B,NaN,NaN,NaN
4,abdulza01,570,0.0,12126,522.0,1155.0,4524,648,134.0,208.0,...,0.0,81.0,230.0,Iowa State,4/7/1946,0000-00-00,B,NaN,NaN,NaN

In [24]:
combined_df.rename(columns={'year':'Year Inducted'}, inplace=True)

In [25]:
combined_df['Years Played']=combined_df['Last Year'] - combined_df['Starting Year']+1

In [26]:
combined_df['GP per Year']=combined_df['Total GP']/combined_df['Years Played']

In [27]:
combined_df['Minutes per Game']=combined_df['Total Minutes'] / combined_df['Total GP']
combined_df['Points per Game']=combined_df['Total Points'] / combined_df['Total GP']
combined_df['O. Rebounds per Game']=combined_df['Total Off. Rebounds'] / combined_df['Total GP']
combined_df['D. Rebounds per Game']=combined_df['Total Def. Rebound'] / combined_df['Total GP']
combined_df['Rebounds per Game']=combined_df['Total Rebounds'] / combined_df['Total GP']
combined_df['Assists per Game']=combined_df['Total Assists'] / combined_df['Total GP']
combined_df['Steals per Game']=combined_df['Total Steals'] / combined_df['Total GP']
combined_df['Blocks per Game']=combined_df['Total Blocks'] / combined_df['Total GP']
combined_df['Turnovers per Game']=combined_df['Total Turnovers'] / combined_df['Total GP']
combined_df['PF per Game']=combined_df['Total PF'] / combined_df['Total GP']

In [28]:
combined_df.dtypes

playerID                 object
Total GP                  int64
Total GS                float64
Total Minutes             int64
Total Off. Rebounds     float64
Total Def. Rebound      float64
Total Rebounds            int64
Total Assists             int64
Total Steals            float64
Total Blocks            float64
Total Turnovers         float64
Total PF                  int64
Total Points              int64
Starting Year             int64
Last Year                 int64
Full Name                object
pos                      object
MVP                     float64
height                  float64
weight                  float64
college                  object
birthDate                object
deathDate                object
race                     object
Year Inducted           float64
name                     object
category                 object
Years Played              int64
GP per Year             float64
Minutes per Game        float64
Points per Game         float64
O. Rebounds per Game    float64
D. Rebounds per Game    float64
Rebounds per Game       float64
Assists per Game        float64
Steals per Game         float64
Blocks per Game         float64
Turnovers per Game      float64
PF per Game             float64
dtype: object

In [29]:
combined_df=combined_df.drop(['Total GS','Total Minutes','Total Off. Rebounds','Total Def. Rebound','Total Rebounds','Total Assists','Total Steals','Total Blocks',
                              'Total Turnovers','Total PF','MVP','pos','height','weight','college','birthDate','deathDate','race','name','category','Years Played'], axis=1)

In [30]:
combined_df.head()

,playerID,Total GP,Total Points,Starting Year,Last Year,Full Name,Year Inducted,GP per Year,Minutes per Game,Points per Game,O. Rebounds per Game,D. Rebounds per Game,Rebounds per Game,Assists per Game,Steals per Game,Blocks per Game,Turnovers per Game,PF per Game
0,abdelal01,385,2299,1991,1995,Alaa Abdelnaby,NaN,77.000000,13.031169,5.971429,1.158442,2.210390,3.368831,0.324675,0.288312,0.277922,1.010390,2.018182
1,abdulka01,1560,38387,1970,1989,Kareem Abdul-Jabbar,1995.0,78.000000,36.824359,24.607051,1.907051,6.021795,11.179487,3.628205,0.743590,2.044231,1.619872,2.985256
2,abdulma02,586,8553,1991,2001,Mahmoud Abdul-Rauf,NaN,53.272727,26.668942,14.595563,0.373720,1.481229,1.854949,3.547782,0.831058,0.078498,1.643345,1.887372
3,abdulta01,321,2662,1998,2003,Tariq Abdul-Wahad,NaN,53.500000,21.264798,8.292835,1.333333,2.252336,3.585670,1.208723,0.819315,0.376947,1.376947,2.143302
4,abdulza01,570,4978,1969,1978,Zaid Abdul-Aziz,NaN,57.000000,21.273684,8.733333,0.915789,2.026316,7.936842,1.136842,0.235088,0.364912,0.049123,2.217544

In [31]:
combined_df['Years Retired']=(2015 - combined_df['Last Year'])
combined_df = combined_df.loc[(combined_df['Years Retired']>=4) & (combined_df['Years Retired']<=10)]
combined_df = combined_df.loc[(combined_df['Total GP']>=400)]
combined_df.fillna(0, inplace=True)
combined_df.head()

,playerID,Total GP,Total Points,Starting Year,Last Year,Full Name,Year Inducted,GP per Year,Minutes per Game,Points per Game,O. Rebounds per Game,D. Rebounds per Game,Rebounds per Game,Assists per Game,Steals per Game,Blocks per Game,Turnovers per Game,PF per Game,Years Retired
5,abdursh01,915,16412,1997,2008,Julius Shareef Abdur-Rahim,0.0,76.250000,34.498361,17.936612,2.249180,5.267760,7.516940,2.495082,0.970492,0.737705,2.535519,2.782514,7
39,allenma01,587,2866,2002,2011,Malik Allen,0.0,58.700000,15.122658,4.882453,0.974446,1.833049,2.807496,0.494037,0.269165,0.465077,0.652470,1.872232,4
47,alstora01,800,8126,2000,2010,Rafer Jamel Alston,0.0,72.727273,29.075000,10.157500,0.366250,2.442500,2.808750,4.730000,1.213750,0.156250,1.787500,2.057500,5
57,anderde01,658,7706,1998,2008,Derek Lamont Anderson,0.0,59.818182,28.908815,11.711246,0.700608,2.537994,3.238602,3.319149,1.085106,0.141337,1.680851,2.018237,7
63,anderke01,1092,13160,1992,2005,Kenneth Anderson,0.0,78.000000,29.256410,12.051282,0.757326,2.206960,2.964286,5.876374,1.416667,0.119963,1.998168,2.271062,10

In [32]:
combined_df.loc[combined_df['Year Inducted'] > 2015, 'Year Inducted'] = 0

In [33]:
combined_df = combined_df.loc[(combined_df['Year Inducted']==0)]

In [34]:
combined_df.to_csv("./Resources/BB_clean_2015.csv", sep=',', index=False)