In [2]:
import pandas as pd

In [3]:
hof = 'Resources/basketball_hof.csv'
master = 'Resources/basketball_master.csv'
players = 'Resources/basketball_players.csv'

In [4]:
hof_df = pd.read_csv(hof, encoding="ISO-8859-1")

In [5]:
master_df = pd.read_csv(master, encoding="ISO-8859-1")

In [6]:
players_df = pd.read_csv(players, encoding="ISO-8859-1")

In [7]:
hof_df.head()

   year      hofID           name category
0  1959  mikange01   George Mikan   Player
1  1960  macaued01    Ed Macauley   Player
2  1960  woodejo01    John Wooden   Player
3  1961  phillan01   Andy Phillip   Player
4  1962  thompjo01  John Thompson   Player

In [8]:
master_df.head()

,bioID,Full Name,pos,MVP,height,weight,college,birthDate,deathDate,race
0,abdelal01,Alaa Abdelnaby,F-C,0,82.0,240.0,Duke,6/24/1968,0000-00-00,B
1,abdulka01,Kareem Abdul-Jabbar,C,6,85.0,225.0,UCLA,4/16/1947,0000-00-00,B
2,abdulma01,Mahdi Abdul-Rahman,G,0,74.0,185.0,UCLA,4/15/1942,11/18/2011,B
3,abdulma02,Mahmoud Abdul-Rauf,G,0,73.0,162.0,Louisiana State,3/9/1969,0000-00-00,B
4,abdulta01,Tariq Abdul-Wahad,G-F,0,78.0,223.0,San Jose State,11/3/1974,0000-00-00,B

In [9]:
players_df.head()

,playerID,year,stint,tmID,GP,GS,minutes,points,oRebounds,dRebounds,...,PostSteals,PostBlocks,PostTurnovers,PostPF,PostfgAttempted,PostfgMade,PostftAttempted,PostftMade,PostthreeAttempted,PostthreeMade
0,abramjo01,1946,1,PIT,47,0,0,527,0,0,...,0,0,0,0,0,0,0,0,0,0
1,aubucch01,1946,1,DTF,30,0,0,65,0,0,...,0,0,0,0,0,0,0,0,0,0
2,bakerno01,1946,1,CHS,4,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,baltihe01,1946,1,STB,58,0,0,138,0,0,...,0,0,0,3,10,2,1,0,0,0
4,barrjo01,1946,1,STB,58,0,0,295,0,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
players_year=players_df[['playerID','year']]

In [11]:
players_year['Starting Year'] = players_year.groupby('playerID')['year'].transform('min')

C:\Users\dcoar\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [12]:
players_year['Last Year'] = players_year.groupby('playerID')['year'].transform('max')

C:\Users\dcoar\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [13]:
players_year.to_csv("./Resources/players_year.csv", sep=',', index=False)

In [14]:
players_year.drop_duplicates(['playerID'], inplace=True)

C:\Users\dcoar\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [15]:
players_year.drop(['year'],axis=1, inplace=True)

C:\Users\dcoar\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\frame.py:3697: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [16]:
players_group = players_df.groupby('playerID').sum().reset_index()

In [17]:
players_group.drop(['year'],axis=1, inplace=True)

In [18]:
players_group.head()

,playerID,stint,GP,GS,minutes,points,oRebounds,dRebounds,rebounds,assists,...,PostSteals,PostBlocks,PostTurnovers,PostPF,PostfgAttempted,PostfgMade,PostftAttempted,PostftMade,PostthreeAttempted,PostthreeMade
0,abdelal01,9,256,0,3200,1465,283,563,846,85,...,0,1,11,11,40,18,4,2,0,0
1,abdulka01,20,1560,0,57446,38387,2975,9394,17440,5660,...,189,476,447,787,4422,2356,1419,1050,4,0
2,abdulma01,12,724,0,19202,9087,18,39,2146,3555,...,0,0,0,176,649,268,202,149,0,0
3,abdulma02,9,586,0,15628,8553,219,868,1087,2079,...,7,1,22,37,187,69,45,43,49,14
4,abdulta01,10,236,0,4807,1830,286,490,776,266,...,4,4,4,14,63,24,24,20,3,0

In [19]:
players_group = pd.merge(players_group, players_year, how='left', on=['playerID'])

In [20]:
players_group.head()

,playerID,stint,GP,GS,minutes,points,oRebounds,dRebounds,rebounds,assists,...,PostTurnovers,PostPF,PostfgAttempted,PostfgMade,PostftAttempted,PostftMade,PostthreeAttempted,PostthreeMade,Starting Year,Last Year
0,abdelal01,9,256,0,3200,1465,283,563,846,85,...,11,11,40,18,4,2,0,0,1990,1994
1,abdulka01,20,1560,0,57446,38387,2975,9394,17440,5660,...,447,787,4422,2356,1419,1050,4,0,1969,1988
2,abdulma01,12,724,0,19202,9087,18,39,2146,3555,...,0,176,649,268,202,149,0,0,1964,1973
3,abdulma02,9,586,0,15628,8553,219,868,1087,2079,...,22,37,187,69,45,43,49,14,1990,2000
4,abdulta01,10,236,0,4807,1830,286,490,776,266,...,4,14,63,24,24,20,3,0,1997,2002

In [21]:
hof_df.rename(columns={'hofID':'playerID'}, inplace=True)

In [22]:
master_df.rename(columns={'bioID':'playerID'}, inplace=True)

In [23]:
master_df.head()

,playerID,Full Name,pos,MVP,height,weight,college,birthDate,deathDate,race
0,abdelal01,Alaa Abdelnaby,F-C,0,82.0,240.0,Duke,6/24/1968,0000-00-00,B
1,abdulka01,Kareem Abdul-Jabbar,C,6,85.0,225.0,UCLA,4/16/1947,0000-00-00,B
2,abdulma01,Mahdi Abdul-Rahman,G,0,74.0,185.0,UCLA,4/15/1942,11/18/2011,B
3,abdulma02,Mahmoud Abdul-Rauf,G,0,73.0,162.0,Louisiana State,3/9/1969,0000-00-00,B
4,abdulta01,Tariq Abdul-Wahad,G-F,0,78.0,223.0,San Jose State,11/3/1974,0000-00-00,B

In [24]:
merged_data = pd.merge(master_df, hof_df, how='left', on=['playerID'])

In [25]:
merged_data.head()

,playerID,Full Name,pos,MVP,height,weight,college,birthDate,deathDate,race,year,name,category
0,abdelal01,Alaa Abdelnaby,F-C,0,82.0,240.0,Duke,6/24/1968,0000-00-00,B,NaN,NaN,NaN
1,abdulka01,Kareem Abdul-Jabbar,C,6,85.0,225.0,UCLA,4/16/1947,0000-00-00,B,1995.0,Kareem Abdul-Jabbar,Player
2,abdulma01,Mahdi Abdul-Rahman,G,0,74.0,185.0,UCLA,4/15/1942,11/18/2011,B,NaN,NaN,NaN
3,abdulma02,Mahmoud Abdul-Rauf,G,0,73.0,162.0,Louisiana State,3/9/1969,0000-00-00,B,NaN,NaN,NaN
4,abdulta01,Tariq Abdul-Wahad,G-F,0,78.0,223.0,San Jose State,11/3/1974,0000-00-00,B,NaN,NaN,NaN

In [26]:
merged_data.dtypes

playerID      object
Full Name     object
pos           object
MVP            int64
height       float64
weight       float64
college       object
birthDate     object
deathDate     object
race          object
year         float64
name          object
category      object
dtype: object

In [27]:
combined_df = pd.merge(players_group, merged_data, how='left', on=['playerID'])

In [28]:
combined_df.head()

,playerID,stint,GP,GS,minutes,points,oRebounds,dRebounds,rebounds,assists,...,MVP,height,weight,college,birthDate,deathDate,race,year,name,category
0,abdelal01,9,256,0,3200,1465,283,563,846,85,...,0,82.0,240.0,Duke,6/24/1968,0000-00-00,B,NaN,NaN,NaN
1,abdulka01,20,1560,0,57446,38387,2975,9394,17440,5660,...,6,85.0,225.0,UCLA,4/16/1947,0000-00-00,B,1995.0,Kareem Abdul-Jabbar,Player
2,abdulma01,12,724,0,19202,9087,18,39,2146,3555,...,0,74.0,185.0,UCLA,4/15/1942,11/18/2011,B,NaN,NaN,NaN
3,abdulma02,9,586,0,15628,8553,219,868,1087,2079,...,0,73.0,162.0,Louisiana State,3/9/1969,0000-00-00,B,NaN,NaN,NaN
4,abdulta01,10,236,0,4807,1830,286,490,776,266,...,0,78.0,223.0,San Jose State,11/3/1974,0000-00-00,B,NaN,NaN,NaN

In [29]:
combined_df.drop(['name','category','stint'],axis=1, inplace=True)

In [30]:
combined_df['Total GP']=combined_df['GP'] + combined_df['PostGP']
combined_df['Total GS']=combined_df['GS'] + combined_df['PostGS']
combined_df['Total Minutes']=combined_df['minutes'] + combined_df['PostMinutes']
combined_df['Total Points']=combined_df['points'] + combined_df['PostPoints']
combined_df['Total Off. Rebounds']=combined_df['oRebounds'] + combined_df['PostoRebounds']
combined_df['Total Def. Rebounds']=combined_df['dRebounds'] + combined_df['PostdRebounds']
combined_df['Total Rebounds']=combined_df['rebounds'] + combined_df['PostRebounds']
combined_df['Total Assists']=combined_df['assists'] + combined_df['PostAssists']
combined_df['Total Steals']=combined_df['steals'] + combined_df['PostSteals']
combined_df['Total Blocks']=combined_df['blocks'] + combined_df['PostBlocks']
combined_df['Total Turnovers']=combined_df['turnovers'] + combined_df['PostTurnovers']
combined_df['Total PF']=combined_df['PF'] + combined_df['PostPF']
combined_df['Total FG Attempted']=combined_df['fgAttempted'] + combined_df['PostfgAttempted']
combined_df['Total FG Made']=combined_df['fgMade'] + combined_df['PostfgMade']
combined_df['Total FT Attempted']=combined_df['ftAttempted'] + combined_df['PostftAttempted']
combined_df['Total FT Made']=combined_df['ftMade'] + combined_df['PostftMade']
combined_df['Total Three Attempted']=combined_df['threeAttempted'] + combined_df['PostthreeAttempted']
combined_df['Total Three Made']=combined_df['threeMade'] + combined_df['PostthreeMade']

In [31]:
combined_df.drop(['GP','PostGP','GS','PostGS','minutes','PostMinutes','points','PostPoints','oRebounds','PostoRebounds','dRebounds','PostdRebounds','rebounds','PostRebounds','assists',
                 'PostAssists','steals','PostSteals','blocks','PostBlocks','turnovers','PostTurnovers','PF','PostPF','fgAttempted','PostfgAttempted','fgMade','PostfgMade','ftAttempted','PostftAttempted',
                  'ftMade','PostftMade','threeMade','PostthreeMade','threeAttempted','PostthreeAttempted'],axis=1, inplace=True)

In [32]:
combined_df['Total FG Points']=combined_df['Total FG Made'] * 2

In [33]:
combined_df['Total Three Made Points']=combined_df['Total Three Made'] * 3

In [34]:
combined_df['Total FG %']=combined_df['Total FG Made']/combined_df['Total FG Attempted']
combined_df['Total FT %']=combined_df['Total FT Made']/combined_df['Total FT Attempted']
combined_df['Total Three %']=combined_df['Total Three Made']/combined_df['Total Three Attempted']

In [35]:
combined_df.head()

,playerID,Starting Year,Last Year,Full Name,pos,MVP,height,weight,college,birthDate,...,Total FG Made,Total FT Attempted,Total FT Made,Total Three Attempted,Total Three Made,Total FG Points,Total Three Made Points,Total FG %,Total FT %,Total Three %
0,abdelal01,1990,1994,Alaa Abdelnaby,F-C,0,82.0,240.0,Duke,6/24/1968,...,638,325,227,3,0,1276,0,0.500000,0.698462,0.000000
1,abdulka01,1969,1988,Kareem Abdul-Jabbar,C,6,85.0,225.0,UCLA,4/16/1947,...,18193,10723,7762,22,1,36386,3,0.555868,0.723865,0.045455
2,abdulma01,1964,1973,Mahdi Abdul-Rahman,G,0,74.0,185.0,UCLA,4/15/1942,...,3865,2704,2042,0,0,7730,0,0.438656,0.755178,NaN
3,abdulma02,1990,2000,Mahmoud Abdul-Rauf,G,0,73.0,162.0,Louisiana State,3/9/1969,...,3583,1206,1094,1388,488,7166,1464,0.440713,0.907131,0.351585
4,abdulta01,1997,2002,Tariq Abdul-Wahad,G-F,0,78.0,223.0,San Jose State,11/3/1974,...,744,553,392,79,18,1488,54,0.415875,0.708861,0.227848

In [36]:
combined_df.rename(columns={'year':'Year Inducted'}, inplace=True)

In [37]:
combined_df['Years Played']=combined_df['Last Year'] - combined_df['Starting Year']+1

In [38]:
combined_df['GP per Year']=combined_df['Total GP']/combined_df['Years Played']

In [39]:
combined_df['Minutes per Game']=combined_df['Total Minutes'] / combined_df['Total GP']
combined_df['Points per Game']=combined_df['Total Points'] / combined_df['Total GP']
combined_df['O. Rebounds per Game']=combined_df['Total Off. Rebounds'] / combined_df['Total GP']
combined_df['D. Rebounds per Game']=combined_df['Total Def. Rebounds'] / combined_df['Total GP']
combined_df['Rebounds per Game']=combined_df['Total Rebounds'] / combined_df['Total GP']
combined_df['Assists per Game']=combined_df['Total Assists'] / combined_df['Total GP']
combined_df['Steals per Game']=combined_df['Total Steals'] / combined_df['Total GP']
combined_df['Blocks per Game']=combined_df['Total Blocks'] / combined_df['Total GP']
combined_df['Turnovers per Game']=combined_df['Total Turnovers'] / combined_df['Total GP']
combined_df['PF per Game']=combined_df['Total PF'] / combined_df['Total GP']

In [40]:
combined_df.dtypes

playerID                    object
Starting Year                int64
Last Year                    int64
Full Name                   object
pos                         object
MVP                          int64
height                     float64
weight                     float64
college                     object
birthDate                   object
deathDate                   object
race                        object
Year Inducted              float64
Total GP                     int64
Total GS                     int64
Total Minutes                int64
Total Points                 int64
Total Off. Rebounds          int64
Total Def. Rebounds          int64
Total Rebounds               int64
Total Assists                int64
Total Steals                 int64
Total Blocks                 int64
Total Turnovers              int64
Total PF                     int64
Total FG Attempted           int64
Total FG Made                int64
Total FT Attempted           int64
Total FT Made                int64
Total Three Attempted        int64
Total Three Made             int64
Total FG Points              int64
Total Three Made Points      int64
Total FG %                 float64
Total FT %                 float64
Total Three %              float64
Years Played                 int64
GP per Year                float64
Minutes per Game           float64
Points per Game            float64
O. Rebounds per Game       float64
D. Rebounds per Game       float64
Rebounds per Game          float64
Assists per Game           float64
Steals per Game            float64
Blocks per Game            float64
Turnovers per Game         float64
PF per Game                float64
dtype: object

In [41]:
combined_df.head()
# data=combined_df.drop(['playerID','Starting Year','Last Year','Full Name','pos','college','birthDate','deathDate','race','Total FG %','Total FT %','Total Three %','Total GS','Total FG Points',
#                 'Total Three Made Points','height','weight','Year Inducted','MVP'], axis=1)
# data.head()

,playerID,Starting Year,Last Year,Full Name,pos,MVP,height,weight,college,birthDate,...,Minutes per Game,Points per Game,O. Rebounds per Game,D. Rebounds per Game,Rebounds per Game,Assists per Game,Steals per Game,Blocks per Game,Turnovers per Game,PF per Game
0,abdelal01,1990,1994,Alaa Abdelnaby,F-C,0,82.0,240.0,Duke,6/24/1968,...,12.109890,5.505495,1.047619,2.124542,3.172161,0.322344,0.260073,0.260073,0.945055,1.813187
1,abdulka01,1969,1988,Kareem Abdul-Jabbar,C,6,85.0,225.0,UCLA,4/16/1947,...,36.893155,24.568169,1.936561,5.936004,11.085698,3.576516,0.750696,2.039510,1.654981,3.029494
2,abdulma01,1964,1973,Mahdi Abdul-Rahman,G,0,74.0,185.0,UCLA,4/15/1942,...,26.570332,12.496164,0.023018,0.049872,2.960358,4.855499,0.033248,0.007673,0.000000,2.817136
3,abdulma02,1990,2000,Mahmoud Abdul-Rauf,G,0,73.0,162.0,Louisiana State,3/9/1969,...,26.693844,14.555740,0.372712,1.474210,1.846922,3.517471,0.821963,0.078203,1.638935,1.901830
4,abdulta01,1997,2002,Tariq Abdul-Wahad,G-F,0,78.0,223.0,San Jose State,11/3/1974,...,20.020080,7.622490,1.216867,2.064257,3.281124,1.112450,0.755020,0.349398,1.257028,2.004016

In [42]:
combined_df.to_csv("./Resources/bb_data_combined.csv", sep=',', index=False)

In [43]:
xtrain = combined_df.loc[combined_df['Year Inducted'].notnull()]
xtrain['Years to Induct']=(combined_df['Year Inducted'] - combined_df['Last Year'])
xtrain = xtrain.loc[(xtrain['Years to Induct']>=1) & (xtrain['Years to Induct']<=10)]

C:\Users\dcoar\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [44]:
xtrain.head()

,playerID,Starting Year,Last Year,Full Name,pos,MVP,height,weight,college,birthDate,...,Points per Game,O. Rebounds per Game,D. Rebounds per Game,Rebounds per Game,Assists per Game,Steals per Game,Blocks per Game,Turnovers per Game,PF per Game,Years to Induct
1,abdulka01,1969,1988,Kareem Abdul-Jabbar,C,6,85.0,225.0,UCLA,4/16/1947,...,24.568169,1.936561,5.936004,11.085698,3.576516,0.750696,2.039510,1.654981,3.029494,7.0
124,archina01,1970,1983,Nathaniel Archibald,G,0,73.0,150.0,UTEP,9/2/1948,...,18.578548,0.388949,1.166847,2.300108,7.347779,0.815818,0.089924,1.348862,2.296858,8.0
213,barklch01,1984,1999,Charles Wade Barkley,F,1,77.0,250.0,Auburn,2/20/1963,...,22.232441,3.988294,7.824415,11.812709,3.927258,1.539298,0.832776,3.117893,3.090301,7.0
241,barryri01,1965,1979,Richard Francis Dennis Barry,F,0,79.0,205.0,Miami (FL),3/28/1944,...,25.021333,0.949333,3.399111,6.700444,4.807111,1.075556,0.273778,1.329778,3.002667,8.0
266,bayloel01,1958,1971,Elgin Gay Baylor,F,0,77.0,225.0,Seattle,9/16/1934,...,27.318367,0.000000,0.000000,13.457143,4.276531,0.000000,0.000000,0.000000,3.092857,6.0

In [45]:
xtrain.to_csv("./Resources/hof_train_data.csv", sep=',', index=False)

In [46]:
non_hof_year = combined_df.loc[combined_df['Year Inducted'].isnull()]
non_hof_year['Years Retired']=(2011 - combined_df['Last Year'])
non_hof_year = non_hof_year.loc[(non_hof_year['Years Retired']>=4) & (non_hof_year['Years Retired']<=10)]

C:\Users\dcoar\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [47]:
non_hof_players = non_hof_year.loc[combined_df['Starting Year']>=1970]

In [48]:
non_hof_players.head()

,playerID,Starting Year,Last Year,Full Name,pos,MVP,height,weight,college,birthDate,...,Points per Game,O. Rebounds per Game,D. Rebounds per Game,Rebounds per Game,Assists per Game,Steals per Game,Blocks per Game,Turnovers per Game,PF per Game,Years Retired
4,abdulta01,1997,2002,Tariq Abdul-Wahad,G-F,0,78.0,223.0,San Jose State,11/3/1974,...,7.622490,1.216867,2.064257,3.281124,1.112450,0.755020,0.349398,1.257028,2.004016,9
6,abdursh01,1996,2007,Julius Shareef Abdur-Rahim,F,0,81.0,225.0,California,12/11/1976,...,18.041866,2.245215,5.252392,7.497608,2.531100,0.983254,0.763158,2.568182,2.812201,4
43,alexaco01,1995,2004,Cory Lynn Alexander,G,0,73.0,185.0,Virginia,6/22/1973,...,5.389241,0.259494,1.291139,1.550633,2.667722,0.838608,0.117089,1.496835,1.651899,7
44,alexaco02,2000,2002,Courtney Jason Alexander,G,0,77.0,205.0,Fresno State,4/27/1977,...,8.895833,0.656250,1.494792,2.151042,1.187500,0.588542,0.093750,1.062500,1.994792,9
48,alexavi01,1991,2001,Victor Joe Alexander,C-F,0,81.0,265.0,Iowa State,8/31/1969,...,8.759450,1.536082,3.243986,4.780069,0.886598,0.470790,0.608247,1.305842,2.477663,10

In [78]:
non_hof_players.to_csv("./Resources/non_hof_players.csv", sep=',', index=False)

In [50]:
bb_data_clean_2011 = pd.concat([xtrain,non_hof_players], sort=False)

In [52]:
bb_data_clean_2011=bb_data_clean_2011.loc[bb_data_clean_2011['Starting Year']>=1967]
bb_data_clean_2011=bb_data_clean_2011.loc[bb_data_clean_2011['GP per Year']>=50]
bb_data_clean_2011=bb_data_clean_2011.loc[bb_data_clean_2011['Total GP']>=400]

In [53]:
bb_data_clean_2011.to_csv("./Resources/bb_data_clean_2011.csv", sep=',', index=False)